@import '../../../../themes/mixins/underline';
@import '../../../../themes/mixins/unordered-list';

.wrapper {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
}

.card {
  padding: 20px 20px;
  flex: 1;
  border-radius: 6px;
  box-shadow: 0px 3px 10px 2px var(--theme-dashboard-card-shadow-color);
  position: relative;
  overflow: hidden;
  min-width: 342px;
  max-width: 378px;
  min-height: 164px;
  margin-bottom: 10px;

  .cardContent {
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 8px;
      flex-wrap: wrap;
      .actionButton {
        height: 46px;
        width: 144px;
      }
      .note {
        color: #6b7384;
      }
    }
  }

  .icon {
    position: absolute;
    right: -30px;
    bottom: -15px;
    z-index: 0;
  }
}

.mangledSection {
  display: flex;
  justify-content: flex-end;
  .mangledWarningIcon {
    height: fit-content;
    cursor: pointer;
  }
}

.label {
  color: var(--theme-dashboard-label-color);
  font-size: 14px;
  line-height: 32px;
  margin-bottom: 1px;
  width: max-content;
}

.value {
  font-size: 30px;
  line-height: 45px;

  .decimal {
    font-size: 24px;
  }
}

.note {
  font-size: 12px;
  line-height: 14px;
  color: var(--theme-dashboard-link-color);
  width: max-content;
  &:hover {
    @include underline(var(--theme-dashboard-link-color));
  }
}

.amountNote {
  margin-top: 5px;
  font-size: 12px;
  line-height: 20px;
  color: var(--theme-dashboard-link-color);
  max-width: 248px;
}

.mr20 {
  margin-right: 20px;
}

.wrapperCard {
  flex: 1;
  min-width: 342px;
  max-width: 342px;
  min-height: 164px;
  margin-bottom: 10px;
  position: relative;

  .subCard {
    height: 100%;
    padding: 20px 20px;
    flex: 1;
    border-radius: 6px;
    box-shadow: 0px 0px 7px 3px var(--theme-dashboard-card-shadow-color);
    position: relative;
    overflow: hidden;

    .cardContent {
      height: 100%;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .delegatedHeader {
        display: flex;
      }

      .label {
        margin-right: 10px;
      }
    }

    .icon {
      position: absolute;
      right: -30px;
      bottom: -15px;
      z-index: 0;
    }
  }


  .popupSection {
    display: flex;
    justify-content: center;

    .mangledPopup {
      @include unordered-list;

      div {
        top: 50px;
      }
      p,
      ul {
        font-family: var(--font-regular);
        color: var(--cmn-default-color-grey-6);
        font-size: 14px;
        line-height: 22px;

        .link {
          @include underline(var(--theme-dashboard-link-color));
        }
      }

      ul {
        margin-top: 8px;
        margin-bottom: 8px;
      }
    }
  }
}

.loadingSpinner {
  width: 22px;
  margin-top: 5px;
}
