sonar.projectKey=Emurgo_yoroi-frontend_AYXkHIRHWigj-SXq5ncX

sonar.exclusions=.github/**, .vscode/**, **/build/**, **/node_modules/**, scripts/**, **/tests/**, **/*.test.js
sonar.coverage.exclusions=**/*.*
sonar.cpd.exclusions=**/*.*

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
