<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="fc2afb00-f56d-4382-a2fd-504a16ee4beb"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="7615f81e-7e6f-411c-afab-d2bcf4153838"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="subsystem" mc="Infrastructure.Stereotype" uid="4eb13157-647b-4735-92bb-b70f2fd66eba"/>
        <COMPID name="database" mc="Infrastructure.Stereotype" uid="a6804d88-b2e4-4397-a993-da7d78ac49be"/>
        <COMPID name="library" mc="Infrastructure.Stereotype" uid="7b1b6d2b-bab1-4617-ad90-aa3825eb1829"/>
        <COMPID name="service" mc="Infrastructure.Stereotype" uid="9de43672-d98f-4909-a5f1-2a606d2ef0de"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Methodology" mc="Infrastructure.Stereotype" uid="769b4d1b-614e-4503-892c-b59d0de23158"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>