<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="yoroi" version="4">
  <OBJECT>
    <ID name="yoroi" mc="Infrastructure.DiagramSet" uid="344553d2-b449-4f04-a15c-c53b66bdbaec"/>
    <PID name="yoroi" mc="Standard.Project" uid="795c269c-d8d1-4502-977d-f3b395ab502c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[yoroi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="38e23151-4369-4f89-a8d4-4e69dc00e1ee"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>