<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Auto Diagrams" version="4">
  <OBJECT>
    <ID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="38e23151-4369-4f89-a8d4-4e69dc00e1ee"/>
    <PID name="yoroi" mc="Infrastructure.DiagramSet" uid="344553d2-b449-4f04-a15c-c53b66bdbaec"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Auto Diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Sub">
        <COMPID name="Package Structure" mc="Infrastructure.DiagramSet" uid="9a24b8b3-39a5-46db-9fb0-34a25be8cd0c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>