<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Package Structure" version="4">
  <OBJECT>
    <ID name="Package Structure" mc="Infrastructure.DiagramSet" uid="9a24b8b3-39a5-46db-9fb0-34a25be8cd0c"/>
    <PID name="Auto Diagrams" mc="Infrastructure.DiagramSet" uid="38e23151-4369-4f89-a8d4-4e69dc00e1ee"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Package Structure]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>